<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Navigation Menu -->
    <sys:String x:Key="HomeText" xmlns:sys="clr-namespace:System;assembly=mscorlib">首页</sys:String>
    <sys:String x:Key="DeviceText" xmlns:sys="clr-namespace:System;assembly=mscorlib">设备</sys:String>
    <sys:String x:Key="SettingsText" xmlns:sys="clr-namespace:System;assembly=mscorlib">设置</sys:String>
    
    <!-- Main Window -->
    <sys:String x:Key="AppTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cooler Master</sys:String>
    
    <!-- Pages -->
    <sys:String x:Key="HomePageTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">主页</sys:String>
    <sys:String x:Key="DevicePageTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">设备管理</sys:String>
    <sys:String x:Key="SettingsPageTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">设置</sys:String>
    
    <!-- Settings Page -->
    <sys:String x:Key="LanguageLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">语言设置</sys:String>
    <sys:String x:Key="ChineseLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">简体中文</sys:String>
    <sys:String x:Key="TraditionalChineseLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">繁体中文</sys:String>
    <sys:String x:Key="EnglishLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">English</sys:String>
    <sys:String x:Key="FontLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">字体设置</sys:String>
    <sys:String x:Key="DefaultFont" xmlns:sys="clr-namespace:System;assembly=mscorlib">系统默认</sys:String>
    <sys:String x:Key="NotoSansFont" xmlns:sys="clr-namespace:System;assembly=mscorlib">Noto Sans</sys:String>
    <sys:String x:Key="NotoSansCJKFont" xmlns:sys="clr-namespace:System;assembly=mscorlib">Noto Sans CJK</sys:String>
    <sys:String x:Key="RubikFont" xmlns:sys="clr-namespace:System;assembly=mscorlib">Rubik</sys:String>
    <sys:String x:Key="ApplySettings" xmlns:sys="clr-namespace:System;assembly=mscorlib">应用设置</sys:String>
    
    <!-- Common -->
    <sys:String x:Key="HelloText" xmlns:sys="clr-namespace:System;assembly=mscorlib">你好</sys:String>
    <sys:String x:Key="WelcomeText" xmlns:sys="clr-namespace:System;assembly=mscorlib">欢迎使用 Cooler Master 设备管理器</sys:String>
</ResourceDictionary>