<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Navigation Menu -->
    <sys:String x:Key="HomeText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Home</sys:String>
    <sys:String x:Key="DeviceText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Device</sys:String>
    <sys:String x:Key="SettingsText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>
    
    <!-- Main Window -->
    <sys:String x:Key="AppTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cooler Master</sys:String>
    
    <!-- Pages -->
    <sys:String x:Key="HomePageTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Home Page</sys:String>
    <sys:String x:Key="DevicePageTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Device Management</sys:String>
    <sys:String x:Key="SettingsPageTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>
    
    <!-- Settings Page -->
    <sys:String x:Key="LanguageLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Language Settings</sys:String>
    <sys:String x:Key="ChineseLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Simplified Chinese</sys:String>
    <sys:String x:Key="TraditionalChineseLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Traditional Chinese</sys:String>
    <sys:String x:Key="EnglishLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">English</sys:String>
    <sys:String x:Key="ApplySettings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Apply Settings</sys:String>
    
    <!-- Common -->
    <sys:String x:Key="HelloText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Hello</sys:String>
    <sys:String x:Key="WelcomeText" xmlns:sys="clr-namespace:System;assembly=mscorlib">Welcome to Cooler Master Device Manager</sys:String>
</ResourceDictionary>