# CMDevicesManager

./: .gitignore  ANTIVIRUS_GUIDE.md  App.xaml  App.xaml.cs  CMDevicesManager.csproj  CMDevicesManager.sln  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconFunctions.cs  README.md  README_OfflineMediaSystem.md  SplashWindow.xaml  SplashWindow.xaml.cs  TEMPERATURE_POWER_FIX.md  TestRunner.cs  app.manifest
Controls/: RingProgressBar.xaml  RingProgressBar.xaml.cs  RoundedShadowContainer.cs
Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToImageSourceConverter.cs
Documentation/: Device_Disconnection_Handling_Guide.md  HID_Rendering_Integration_Guide.md  HID_SwapChain_Implementation_Summary.md  HID_SwapChain_Service_Guide.md  InteractiveHidRenderingExample-API.md  InteractiveWin2D_HID_Integration_Guide.md  InteractiveWin2D_Motion_Guide.md  MotionImplementationSummary.md  RealtimeJpegTransmissionService_Refactor_Summary.md  RenderDemoPage_Motion_Enhancement.md  RenderService_README.md  TestDemo_Usage_Guide.md
Examples/: BackgroundRenderingServiceImageExample.cs  EnhancedMotionExample.cs  HidRenderingServiceExample.cs  HidSwapChainExample.cs  InteractiveHidRenderingExample.cs  OfflineMediaDataServiceExample.cs  RenderServiceExample.cs  SimpleMotionIntegration.cs
Helper/: LocalizedMessageBox.cs  Logger.cs  ThemeHelper.cs  UserConfigManager.cs  VideoThumbnailHelper.cs
HidProtocol/: .gitignore
HidProtocol/HIDTestDemo/: HIDTestDemo.sln
HidProtocol/HIDTestDemo/HIDAPIHelper/: HIDAPIHelper.csproj  HidApi.cs
HidProtocol/HIDTestDemo/HIDTestDemo/: DisplayController - Copy.cs-back  DisplayController - Copy.cs_backd  DisplayController.cs  HIDTestDemo.csproj  HidDeviceMonitor.cs  Program.cs
HidProtocol/HidHelper/: DisplayController.cs  HidDeviceMonitor.cs  HidHelper.csproj  MulitDeviceManager.cs
HidProtocol/bushoundlogs/: offline-set-png.txt
HidProtocol/resources/: Scene_20250912_171259.json  new.json  scene_20250913_105832.json  scene_20250914_121337.json
HidProtocol/resources/suspend/: 888800000.json  Scene_20250912_161557.json  Scene_20250912_161657.json
Language/: FontSwitch.cs  LanguageSwitch.cs  StringResources.en-US.xaml  StringResources.xaml  StringResources.zh-TW.xaml
Models/: DeviceInfo.cs  HidDeviceInfo.cs  OfflineMediaModels.cs  RenderElement.cs  RenderHelper.cs  SensorCard.cs
Pages/: DesignPage.xaml  DesignPage.xaml.cs  DesignerPage.xaml  DesignerPage.xaml.cs  DeviceConfigPage.xaml  DeviceConfigPage.xaml.cs  DeviceLive.xaml  DeviceLive.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicePageDemo.xaml  DevicePageDemo.xaml.cs  DevicePlayModePage - Copy.xaml-back  DevicePlayModePage.xaml  DevicePlayModePage.xaml.cs  DeviceSettings.xaml  DeviceSettings.xaml.cs  DeviceShow.xaml  DeviceShow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageTest.xaml  HomePageTest.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RenderDemoPage.xaml  RenderDemoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestDemo.xaml  TestDemo.xaml.cs
Services/: BackgroundRenderingService.cs  CanvasRenderEngine.cs  FakeSystemMetricsService.cs  GlobalMirrorCanvasService.cs  HidDeviceService.cs  HidRealTimeRenderer.cs  HidSwapChainService.cs  ISystemMetricsService.cs  IWin2DRenderService.cs  InteractiveSkiaRenderingService.cs  InteractiveWin2DRenderingService.cs  OfflineMediaDataService.cs  RealSystemMetricsService.cs  RealtimeJpegTransmissionService - Copy.cs-back  RealtimeJpegTransmissionService.cs  ServiceLocator.cs  SystemSleepMonitorService.cs  Win2DIntegrationHelper.cs  Win2DRenderService.cs  Win2DRenderingService.cs  Win2DRenderingService.cs_bak
Tests/: SensorTest.cs
Utilities/: ImageConverter.cs  VideoConverter.cs
ViewModels/: HomeViewModel.cs
WinUI3/CDMDevicesManagerDevWinUI/: App.xaml  App.xaml.cs  CDMDevicesManagerDevWinUI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUI3/CDMDevicesManagerDevWinUI/CDMDevicesManagerDevWinUI/: CDMDevicesManagerDevWinUI.csproj
WinUI3/CDMDevicesManagerDevWinUI/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
WinUI3/CDMDevicesManagerDevWinUI/Controls/: DeviceInfoCard.xaml  DeviceInfoCard.xaml.cs  ImageCrop.xaml  ImageCrop.xaml.cs  SensorCard.xaml  SensorCard.xaml.cs  SensorRoundCard.xaml  SensorRoundCard.xaml.cs
WinUI3/CDMDevicesManagerDevWinUI/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  FilePathToImageSourceConverter.cs  NetworkSpeedToColorConverter.cs  SystemCardStrokeColorConverter.cs
WinUI3/CDMDevicesManagerDevWinUI/Documentation/: AdvancedMotion_Guide.md  BackgroundRenderingService_Motion_README.md  DesignLCD_Motion_Demo_COMPLETE.md  DesignLCD_Motion_Demo_Summary.md
WinUI3/CDMDevicesManagerDevWinUI/Examples/: EnhancedMotionPageExample.cs  MotionDemoExample.cs
WinUI3/CDMDevicesManagerDevWinUI/Helper/: Logger.cs
WinUI3/CDMDevicesManagerDevWinUI/Helpers/: VideoThumbnailHelper.cs
WinUI3/CDMDevicesManagerDevWinUI/Models/: OfflineMediaModels.cs  RenderElement.cs  SensorCard.cs
WinUI3/CDMDevicesManagerDevWinUI/Properties/: launchSettings.json
WinUI3/CDMDevicesManagerDevWinUI/Services/: AdvancedBackgroundRenderer.cs  BackgroundRenderer.cs-back  BackgroundRenderingService.cs  HidDeviceService.cs  ISystemMetricsService.cs  InteractiveSkiaRenderingService.cs  OfflineMediaDataService.cs  RealSystemMetricsService.cs  ServiceLocator.cs
WinUI3/CDMDevicesManagerWinUI3/: App.xaml  App.xaml.cs  CDMDevicesManagerWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUI3/WinUI3Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3Demo.csproj
WinUI3/WinUIGallery/: App.xaml.cs  WinUIGallery.DesktopWap.Package.wapproj  WinUIGallery.csproj  WinUIGallery.sln
WinUI3/WinUIGallery/Pages/: SettingsPage.xaml.cs
Windows/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfigListItem.cs  ConfigSelectionDialog.xaml  ConfigSelectionDialog.xaml.cs  PlayModePromptDialog.xaml  PlayModePromptDialog.xaml.cs
ini Setup/: installer.iss
wix Setup/: Product.wxs
(+105 files in other folders)
