<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HidProtocol\**" />
    <EmbeddedResource Remove="HidProtocol\**" />
    <None Remove="HidProtocol\**" />
    <Page Remove="HidProtocol\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\background.png" />
    <None Remove="Resources\icon\icon.ico" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\icon.svg" />
    <None Remove="Resources\icon\icon2.ico" />
    <None Remove="Resources\SplashGIF.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre441" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HidProtocol\HidHelper\HidHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SplashGIF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
