<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HidProtocol\**" />
    <EmbeddedResource Remove="HidProtocol\**" />
    <None Remove="HidProtocol\**" />
    <Page Remove="HidProtocol\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSans-Regular.ttf" />
    <None Remove="Fonts\NotoSansCJK-Regular.ttc" />
    <None Remove="Fonts\NotoSansTC-Bold.ttf" />
    <None Remove="Fonts\Rubik-Bold.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\icon\icon.ico" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\icon.svg" />
    <None Remove="Resources\icon\icon2.ico" />
    <None Remove="Resources\SplashGIF.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSansTC-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre441" />
    <PackageReference Include="MicaWPF" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HidProtocol\HidHelper\HidHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoSansCJK-Regular.ttc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Rubik-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SplashGIF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)hidapidll\hidapi.dll&quot; &quot;$(TargetDir)&quot; /Y /I" ContinueOnError="false" IgnoreExitCode="false" />
  </Target>

</Project>
