<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <AssemblyName>LCDMaster</AssemblyName>
	  <Product>LCDMaster</Product>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HidProtocol\**" />
    <Compile Remove="WinUI3\**" />
    <Content Remove="WinUI3\**" />
    <EmbeddedResource Remove="HidProtocol\**" />
    <EmbeddedResource Remove="WinUI3\**" />
    <None Remove="HidProtocol\**" />
    <None Remove="WinUI3\**" />
    <Page Remove="HidProtocol\**" />
    <Page Remove="WinUI3\**" />
    <PRIResource Remove="WinUI3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\BackgroundRenderingServiceImageExample.cs" />
    <Compile Remove="Examples\HidRenderingServiceExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\ColorWheelPicker.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="exe\ffprobe.exe" />
    <None Remove="ffmpeg.exe" />
    <None Remove="Fonts\FangZheng.ttf" />
    <None Remove="Fonts\FangZhengFangSongJianTi-1.ttf" />
    <None Remove="Fonts\NotoSans-Regular.ttf" />
    <None Remove="Fonts\NotoSansCJK-Regular.ttc" />
    <None Remove="Fonts\NotoSansTC-Bold.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Fonts\Raleway-Medium.ttf" />
    <None Remove="Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Rubik-Bold.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
    <None Remove="Fonts\Saira-Regular.ttf" />
    <None Remove="Fonts\Saira-SemiBold.ttf" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\icon\icon.ico" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\icon.svg" />
    <None Remove="Resources\icon\icon2.ico" />
    <None Remove="Resources\SplashGIF.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="exe\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="exe\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\FangZheng.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoSansTC-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre441" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MicaWPF" Version="6.3.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HidProtocol\HidHelper\HidHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NotoSansCJK-Regular.ttc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Raleway-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Rubik-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Rubik-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Saira-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Saira-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ColorWheelPicker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Devices\HAF700V2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon\icon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SplashGIF.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="exe\ffmpeg-6.1-win-64.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)hidapidll\hidapi.dll&quot; &quot;$(TargetDir)&quot; /Y /I" ContinueOnError="false" IgnoreExitCode="false" />
  </Target>

</Project>
