<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="CDMDevicesManagerDevWinUI.Views.Devices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:CDMDevicesManagerDevWinUI.Views"
      xmlns:app="using:CDMDevicesManagerDevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <!--HeaderText="{x:Bind dev:ProcessInfoHelper.ProductNameAndVersion}"-->
    <dev:MainLandingPage HeaderImage="{ThemeResource HeaderCover}"
                        HeaderSubtitleText="MasterCooler"
                        HeaderText=""
                        JsonNavigationService="{x:Bind app:App.Current.NavService}">
        <dev:MainLandingPage.HeaderContent>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <!-- Device Information HeaderTiles -->
                <ItemsControl ItemsSource="{x:Bind ConnectedDevices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:DeviceInfoViewModel">
                            <!--<dev:HeaderTile Title="{x:Bind ProductName}"
                                Description="{x:Bind SerialNumber}">
                                <dev:HeaderTile.Source>
                                    <FontIcon Glyph="&#xE767;" FontSize="32" Foreground="#2196F3"/>
                                </dev:HeaderTile.Source>
                            </dev:HeaderTile>-->
                            <local:DeviceInfoCard DeviceInfo="{x:Bind}"
                                                  IsConnected="True"
                                                  SettingsRequested="DeviceCard_SettingsRequested"
                                                  ConfigRequested="DeviceCard_ConfigRequested"
                                                  LiveViewRequested="DeviceCard_LiveViewRequested"
                                                  RefreshRequested="DeviceCard_RefreshRequested" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </dev:MainLandingPage.HeaderContent>

        <!--<dev:MainLandingPage.FooterContent>
            <StackPanel>
                <TextBlock x:Name="LearnMore"
                        Margin="0,0,0,12"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Learn More" />
            </StackPanel>
        </dev:MainLandingPage.FooterContent>-->
    </dev:MainLandingPage>
</Page>

