<Page x:Class="CMDevicesManager.Pages.DevicePlayModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Device Play Mode"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <!-- (Styles / Resources kept exactly as your current file – trimmed here for brevity) -->          
    <Page.Resources>
        <Style x:Key="VerticalSlimScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="8"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Foreground" Value="#5A6A80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root" Background="Transparent">
                            <Border x:Name="TrackBg"
                             CornerRadius="4"
                             Background="#14202B"
                             Margin="0"/>
                            <Track x:Name="PART_Track"
                            IsDirectionReversed="true"
                            Focusable="False">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand"
                                           Opacity="0"
                                           IsHitTestVisible="False"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Height="40"
                                    MinHeight="20"
                                    Margin="0"
                                    Cursor="Hand">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border x:Name="ThumbBody"
                                                 CornerRadius="4"
                                                 Background="#3A4655">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="8"
                                                                   ShadowDepth="0"
                                                                   Opacity="0.25"
                                                                   Color="#22000000"/>
                                                    </Border.Effect>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ThumbBody" Property="Background" Value="#4F5F72"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="ThumbBody" Property="Background" Value="#2A4A8B"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand"
                                           Opacity="0"
                                           IsHitTestVisible="False"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="8"/>
                                <Setter TargetName="TrackBg" Property="Width" Value="Auto"/>
                                <Setter TargetName="TrackBg" Property="Height" Value="8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TrackBg" Property="Background" Value="#182633"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigListScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0">
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Margin="0"/>
                            </DockPanel>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Column="1" Grid.Row="0"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               LargeChange="{TemplateBinding ViewportHeight}"
                               SmallChange="16"
                               Orientation="Vertical"
                               Style="{StaticResource VerticalSlimScrollBar}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Column="0" Grid.Row="1"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="Collapsed"
                               Orientation="Horizontal"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModeSelectToggleBaseStyle" TargetType="ToggleButton">
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Root"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <Grid>
                                <Border x:Name="ActiveBar"
                                Width="5"
                                HorizontalAlignment="Left"
                                CornerRadius="5,0,0,5"
                                Background="{TemplateBinding Tag}"
                                Opacity="0"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="6,0,6,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ActiveBar" Property="Opacity" Value="1"/>
                                <Setter TargetName="Root" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="0.45" Color="#66222222"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.96"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.88"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Root" Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModeToggleBaseStyle" TargetType="ToggleButton">
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Root"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <Grid>
                                <!-- 选中指示条 -->
                                <Border x:Name="ActiveBar"
                                Width="5"
                                HorizontalAlignment="Left"
                                CornerRadius="5,0,0,5"
                                Background="{TemplateBinding Tag}"
                                Opacity="0"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="6,0,6,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ActiveBar" Property="Opacity" Value="1"/>
                                <Setter TargetName="Root" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.45" Color="#66000000"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.95"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.85"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Root" Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 实时播放：未选中=较浅蓝，选中=更深蓝 -->
        <Style x:Key="RealtimeModeToggleStyle"
       TargetType="ToggleButton"
       BasedOn="{StaticResource ModeToggleBaseStyle}">
            <!-- 未选中浅色 -->
            <Setter Property="Background" Value="#4E82D2"/>
            <!-- Light Blue -->
            <Setter Property="BorderBrush" Value="#709DE0"/>
            <Setter Property="Tag" Value="#FFC65A"/>
            <!-- 选中指示条暖色强调 -->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!-- 选中深色 -->
                    <Setter Property="Background" Value="#1D3F72"/>
                    <!-- Darker Blue -->
                    <Setter Property="BorderBrush" Value="#3E6AA5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 视频离线播放：未选中=较浅紫，选中=更深紫 -->
        <Style x:Key="Mp4ModeToggleStyle"
       TargetType="ToggleButton"
       BasedOn="{StaticResource ModeToggleBaseStyle}">
            <Setter Property="Background" Value="#7A4BD1"/>
            <!-- Light Purple -->
            <Setter Property="BorderBrush" Value="#946EE0"/>
            <Setter Property="Tag" Value="#FFB74D"/>
            <!-- 指示条暖色 -->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3A1C6E"/>
                    <!-- Dark Purple -->
                    <Setter Property="BorderBrush" Value="#5A3592"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="CardBg" Color="#232834"/>
        <SolidColorBrush x:Key="CardBgAlt" Color="#1B202B"/>
        <SolidColorBrush x:Key="CardBorder" Color="#2E3747"/>
        <SolidColorBrush x:Key="TitleBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SubtitleBrush" Color="#B8C0CC"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#2A4A8B"/>
        <DropShadowEffect x:Key="CardShadow" Color="Black" Direction="270" ShadowDepth="8" Opacity="0.35" BlurRadius="18"/>

        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="14"/>
            <Setter Property="Background" Value="{StaticResource CardBg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CardBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Effect" Value="{StaticResource CardShadow}"/>
        </Style>
        <Style x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource TitleBrush}"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="MiniButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Padding" Value="8,3"/>
            <Setter Property="Background" Value="#38414E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#586170"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#465160"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2A4A8B"/>
                                <Setter Property="BorderBrush" Value="#3C6BC0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModeButton" TargetType="Button" BasedOn="{StaticResource MiniButton}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,4"/>
        </Style>
        <Style x:Key="ExpanderStyleMini" TargetType="Expander">
            <Setter Property="Foreground" Value="{StaticResource TitleBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource CardBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"
                                          Content="{TemplateBinding Header}"
                                          DockPanel.Dock="Top"
                                          Foreground="{StaticResource TitleBrush}"
                                          FontSize="13"
                                          FontWeight="SemiBold"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Padding="0,4,4,4"
                                          HorizontalContentAlignment="Left"
                                          Focusable="False">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" Padding="2,2,2,2">
                                            <DockPanel LastChildFill="True">
                                                <Path x:Name="Arrow" Width="10" Height="10" Margin="0,0,6,0"
                                                      Fill="{StaticResource SubtitleBrush}"
                                                      Data="M 0 0 L 8 0 L 4 5 Z"
                                                      VerticalAlignment="Center"/>
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Arrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" CenterX="4" CenterY="2.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpandSite"
                                              Margin="0,4,0,6"
                                              Visibility="Collapsed"
                                              Focusable="False"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- NEW Back Button -->
        <Button x:Name="BackButton"
         Grid.Row="0"
         Grid.Column="0"
         Content="←"
         Width="40"
         Height="34"
         Padding="0"
         Margin="0,0,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         ToolTip="Back"
         Click="Back_Click"
         Style="{StaticResource MiniButton}"/>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Play Mode"
                   FontSize="26" FontWeight="Bold"
                   Foreground="{StaticResource TitleBrush}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,14"/>

        <!-- LEFT: reorder so Playback Modes + Display Settings are on top, Play Content fills rest -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- Status -->
                <RowDefinition Height="Auto"/>  <!-- Playback Modes -->
                <RowDefinition Height="Auto"/>  <!-- Display Settings -->
                <RowDefinition Height="*"/>     <!-- Play Content (larger) -->
            </Grid.RowDefinitions>

           

            <!-- Playback Modes (top) -->
            <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}" Padding="10" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Text="Playback Modes" Style="{StaticResource SectionTitle}" Margin="0,0,0,6"/>
                    <UniformGrid Columns="2">
                        <ToggleButton x:Name="RealtimeStreamingButton"
                  Style="{StaticResource RealtimeModeToggleStyle}"
                  Click="RealtimeStreamingButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="📺" FontSize="16" Margin="0,0,8,0"/>
                                <TextBlock Text="实时播放" FontSize="13" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton x:Name="Mp4StreamingButton"
                  Style="{StaticResource Mp4ModeToggleStyle}"
                  Click="Mp4StreamingButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="🎬" FontSize="16" Margin="0,0,8,0"/>
                                <TextBlock Text="视频离线播放" FontSize="13" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ToggleButton>
                    </UniformGrid>
                </StackPanel>
            </Border>

            <!-- Display Settings (expanded by default here if you prefer) -->
            <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}" Padding="10" Margin="0,0,0,12">
                <Expander Header="Display Settings" Style="{StaticResource ExpanderStyleMini}" IsExpanded="True">
                    <StackPanel Margin="0,4,0,0">
                        <TextBlock Text="Rotation" FontSize="12" Foreground="{StaticResource SubtitleBrush}" Margin="0,0,0,4"/>
                        <UniformGrid Columns="4" Margin="0,0,0,8">
                            <Button x:Name="Rotation0Button" Content="0°" Tag="0" Click="RotationButton_Click" Style="{StaticResource MiniButton}"/>
                            <Button x:Name="Rotation90Button" Content="90°" Tag="90" Click="RotationButton_Click" Style="{StaticResource MiniButton}"/>
                            <Button x:Name="Rotation180Button" Content="180°" Tag="180" Click="RotationButton_Click" Style="{StaticResource MiniButton}"/>
                            <Button x:Name="Rotation270Button" Content="270°" Tag="270" Click="RotationButton_Click" Style="{StaticResource MiniButton}"/>
                        </UniformGrid>
                        <TextBlock x:Name="CurrentRotationText" Text="Current: 0°" FontSize="11"
                                   Foreground="{StaticResource SubtitleBrush}" Margin="0,0,0,10"/>
                        <TextBlock Text="Brightness" FontSize="12" Foreground="{StaticResource SubtitleBrush}" Margin="0,0,0,4"/>
                        <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" Value="80"
                                TickFrequency="10" IsSnapToTickEnabled="True"
                                Margin="0,0,0,6"
                                ValueChanged="BrightnessSlider_ValueChanged"/>
                        <DockPanel LastChildFill="False" Margin="0,0,0,4">
                            <TextBlock x:Name="BrightnessValueText"
                                       Text="80%"
                                       FontSize="11"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource TitleBrush}"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="25%" Tag="25" Width="40" Style="{StaticResource MiniButton}" Click="QuickBrightnessButton_Click"/>
                                <Button Content="50%" Tag="50" Width="40" Style="{StaticResource MiniButton}" Click="QuickBrightnessButton_Click"/>
                                <Button Content="100%" Tag="100" Width="50" Style="{StaticResource MiniButton}" Click="QuickBrightnessButton_Click"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </Border>

            <!-- Play Content (fills remaining space) -->
            <Border Grid.Row="3" Style="{StaticResource CardBorderStyle}" Padding="14">
                <DockPanel LastChildFill="True">

                    <!-- 顶部标题与操作（根据模式切换文案/按钮显示） -->
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                        <DockPanel>
                            <TextBlock x:Name="PlayContentTitleText"
                           Text="Play Content"
                           Style="{StaticResource SectionTitle}"
                           Margin="0,0,8,0"
                           DockPanel.Dock="Left"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <!-- 实时模式按钮组（配置序列） -->
                                <StackPanel x:Name="ConfigActionButtons" Orientation="Horizontal">
                                    <Button Content="Add" Style="{StaticResource MiniButton}" Click="AddConfigButton_Click"/>
                                    <Button Content="Clear" Style="{StaticResource MiniButton}" Margin="4,0,0,0"
                                Click="ClearConfigsButton_Click"/>
                                  
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock x:Name="PlayContentHintText"
                       Text="Single config → continuous. Multiple configs → loop with per-item duration."
                       Foreground="{StaticResource SubtitleBrush}"
                       FontSize="11"/>
                    </StackPanel>

                    <!-- 实时播放：配置序列区域 -->
                    <Border x:Name="ConfigsContainer"
        Background="{StaticResource CardBgAlt}"
        BorderBrush="{StaticResource CardBorder}"
        BorderThickness="1"
        CornerRadius="10"
        Padding="6"
        Visibility="Visible">
                        <Grid>
                            <!-- Original list -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ConfigListScrollViewerStyle}">
                                <ItemsControl x:Name="ConfigSequenceListBox"
                          ItemsSource="{Binding ConfigSequence, RelativeSource={RelativeSource AncestorType=Page}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#262F3A" CornerRadius="8" Padding="8" Margin="0,0,0,8">
                                                <DockPanel LastChildFill="False">
                                                    <StackPanel DockPanel.Dock="Left" Width="300">
                                                        <TextBlock Text="{Binding DisplayName}"
                                               FontSize="13" FontWeight="SemiBold"
                                               Foreground="{StaticResource TitleBrush}"
                                               TextTrimming="CharacterEllipsis"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                                            <TextBlock Text="Duration:"
                                                   FontSize="11" Foreground="{StaticResource SubtitleBrush}"
                                                   VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                            <TextBox Width="56"
                                                 Text="{Binding DurationSeconds, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding IsDurationEditable}"
                                                 HorizontalContentAlignment="Center"
                                                 PreviewTextInput="DurationTextBox_PreviewTextInput"
                                                 MaxLength="4">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Setter Property="Background" Value="#1B202B"/>
                                                                        <Setter Property="Foreground" Value="{StaticResource TitleBrush}"/>
                                                                        <Setter Property="BorderBrush" Value="{StaticResource CardBorder}"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                        <Setter Property="Padding" Value="4,2"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                            <TextBlock Text="s"
                                                   FontSize="11" Foreground="{StaticResource SubtitleBrush}"
                                                   Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                        <Button Content="▲" Width="34" Style="{StaticResource MiniButton}"
                                            Tag="{Binding}" Click="MoveConfigUp_Click"/>
                                                        <Button Content="▼" Width="34" Style="{StaticResource MiniButton}"
                                            Tag="{Binding}" Margin="4,0,0,0" Click="MoveConfigDown_Click"/>
                                                        <Button Content="✖" Width="34" Style="{StaticResource MiniButton}"
                                            Tag="{Binding}" Margin="4,0,0,0" Click="RemoveConfig_Click"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- EMPTY PLACEHOLDER -->
                            <StackPanel x:Name="NoConfigsPlaceholder"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.85"
                    Margin="12"
                    MaxWidth="340">
                                <TextBlock Text="No configurations added."
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource TitleBrush}"
                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Click 'Add' to select a configuration file. These will loop automatically once added."
                       TextWrapping="Wrap"
                       Margin="0,6,0,10"
                       FontSize="11"
                       Foreground="{StaticResource SubtitleBrush}"
                       HorizontalAlignment="Center"/>
                                <Button Content="Add Config"
                    Width="110"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MiniButton}"
                    Click="AddConfigButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- 视频离线播放：视频选择 + 信息展示 -->

                    <Border x:Name="SuspendModeContentArea"                                            
                                            CornerRadius="6"
                                            Padding="12"
                                            Visibility="Collapsed"
                                            Margin="0,12,0,0">
                        <Grid>
                            <StackPanel x:Name="SuspendMediaPanel">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="&#xE8FD;"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="14"
                                                               Foreground="#4CAF50"
                                                               VerticalAlignment="Center"
                                                               Margin="0,0,6,0"/>
                                    <TextBlock Text="Suspend Media Files"
                                                               FontSize="12"
                                                               FontWeight="SemiBold"
                                                               Foreground="{StaticResource SecondaryTextBrush}"/>
                                    <TextBlock Text="(Click empty slot to add media)"
                                                               FontSize="10"
                                                               Foreground="{StaticResource HintTextBrush}"
                                                               Margin="8,0,0,0"
                                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <UniformGrid x:Name="SuspendMediaGrid" 
                                                             Rows="1" 
                                                             Columns="5"
                                                             Margin="0,8,0,0">
                                    <!-- Media Slots -->
                                    <Border x:Name="MediaSlot1"
                                                            Background="{StaticResource SubPanelBackgroundBrush}"
                                                            BorderBrush="#444444"
                                                            BorderThickness="2"
                                                            CornerRadius="8"
                                                            Margin="2"
                                                            Height="80"
                                                            Width="80"
                                                            Cursor="Hand"
                                                            MouseLeftButtonUp="MediaSlot_Click"
                                                            Tag="0">
                                        <Grid>
                                            <Image x:Name="MediaThumbnail1"
                                                                   Stretch="UniformToFill"
                                                                   Visibility="Collapsed"/>
                                            <StackPanel x:Name="AddMediaPlaceholder1"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center">
                                                <TextBlock Text="&#xE710;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="20"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"/>
                                                <TextBlock Text="Add Media"
                                                                          FontSize="9"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                            </StackPanel>
                                            <Border x:Name="MediaInfoOverlay1"
                                                                   Background="#80000000"
                                                                   VerticalAlignment="Bottom"
                                                                   CornerRadius="0,0,6,6"
                                                                   Visibility="Collapsed">
                                                <StackPanel Margin="4,2">
                                                    <TextBlock x:Name="MediaFileName1"
                                                                              Text="media1.mp4"
                                                                              FontSize="8"
                                                                              Foreground="White"
                                                                              TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="Active"
                                                                              FontSize="7"
                                                                              Foreground="#4CAF50"/>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="RemoveMediaButton1"
                                                                   Width="16" Height="16"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Margin="2"
                                                                   Background="#F44336"
                                                                   BorderBrush="Transparent"
                                                                   Padding="0"
                                                                   Visibility="Collapsed"
                                                                   Click="RemoveMedia_Click"
                                                                   Tag="0">
                                                <TextBlock Text="&#xE711;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="8"
                                                                          Foreground="White"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="MediaSlot2"
                                                            Background="{StaticResource SubPanelBackgroundBrush}"
                                                            BorderBrush="#444444"
                                                            BorderThickness="2"
                                                            CornerRadius="8"
                                                            Margin="2"
                                                            Height="80"
                                                            Width="80"
                                                            Cursor="Hand"
                                                            MouseLeftButtonUp="MediaSlot_Click"
                                                            Tag="1">
                                        <Grid>
                                            <Image x:Name="MediaThumbnail2"
                                                                   Stretch="UniformToFill"
                                                                   Visibility="Collapsed"/>
                                            <StackPanel x:Name="AddMediaPlaceholder2"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center">
                                                <TextBlock Text="&#xE710;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="20"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"/>
                                                <TextBlock Text="Add Media"
                                                                          FontSize="9"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                            </StackPanel>
                                            <Border x:Name="MediaInfoOverlay2"
                                                                   Background="#80000000"
                                                                   VerticalAlignment="Bottom"
                                                                   CornerRadius="0,0,6,6"
                                                                   Visibility="Collapsed">
                                                <StackPanel Margin="4,2">
                                                    <TextBlock x:Name="MediaFileName2"
                                                                              Text="media2.mp4"
                                                                              FontSize="8"
                                                                              Foreground="White"
                                                                              TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="Active"
                                                                              FontSize="7"
                                                                              Foreground="#4CAF50"/>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="RemoveMediaButton2"
                                                                   Width="16" Height="16"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Margin="2"
                                                                   Background="#F44336"
                                                                   BorderBrush="Transparent"
                                                                   Padding="0"
                                                                   Visibility="Collapsed"
                                                                   Click="RemoveMedia_Click"
                                                                   Tag="1">
                                                <TextBlock Text="&#xE711;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="8"
                                                                          Foreground="White"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="MediaSlot3"
                                                            Background="{StaticResource SubPanelBackgroundBrush}"
                                                            BorderBrush="#444444"
                                                            BorderThickness="2"
                                                            CornerRadius="8"
                                                            Margin="2"
                                                            Height="80"
                                                            Width="80"
                                                            Cursor="Hand"
                                                            MouseLeftButtonUp="MediaSlot_Click"
                                                            Tag="2">
                                        <Grid>
                                            <Image x:Name="MediaThumbnail3"
                                                                   Stretch="UniformToFill"
                                                                   Visibility="Collapsed"/>
                                            <StackPanel x:Name="AddMediaPlaceholder3"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center">
                                                <TextBlock Text="&#xE710;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="20"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"/>
                                                <TextBlock Text="Add Media"
                                                                          FontSize="9"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                            </StackPanel>
                                            <Border x:Name="MediaInfoOverlay3"
                                                                   Background="#80000000"
                                                                   VerticalAlignment="Bottom"
                                                                   CornerRadius="0,0,6,6"
                                                                   Visibility="Collapsed">
                                                <StackPanel Margin="4,2">
                                                    <TextBlock x:Name="MediaFileName3"
                                                                              Text="media3.mp4"
                                                                              FontSize="8"
                                                                              Foreground="White"
                                                                              TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="Active"
                                                                              FontSize="7"
                                                                              Foreground="#4CAF50"/>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="RemoveMediaButton3"
                                                                   Width="16" Height="16"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Margin="2"
                                                                   Background="#F44336"
                                                                   BorderBrush="Transparent"
                                                                   Padding="0"
                                                                   Visibility="Collapsed"
                                                                   Click="RemoveMedia_Click"
                                                                   Tag="2">
                                                <TextBlock Text="&#xE711;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="8"
                                                                          Foreground="White"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="MediaSlot4"
                                                            Background="{StaticResource SubPanelBackgroundBrush}"
                                                            BorderBrush="#444444"
                                                            BorderThickness="2"
                                                            CornerRadius="8"
                                                            Margin="2"
                                                            Height="80"
                                                            Width="80"
                                                            Cursor="Hand"
                                                            MouseLeftButtonUp="MediaSlot_Click"
                                                            Tag="3">
                                        <Grid>
                                            <Image x:Name="MediaThumbnail4"
                                                                   Stretch="UniformToFill"
                                                                   Visibility="Collapsed"/>
                                            <StackPanel x:Name="AddMediaPlaceholder4"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center">
                                                <TextBlock Text="&#xE710;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="20"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"/>
                                                <TextBlock Text="Add Media"
                                                                          FontSize="9"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                            </StackPanel>
                                            <Border x:Name="MediaInfoOverlay4"
                                                                   Background="#80000000"
                                                                   VerticalAlignment="Bottom"
                                                                   CornerRadius="0,0,6,6"
                                                                   Visibility="Collapsed">
                                                <StackPanel Margin="4,2">
                                                    <TextBlock x:Name="MediaFileName4"
                                                                              Text="media4.mp4"
                                                                              FontSize="8"
                                                                              Foreground="White"
                                                                              TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="Active"
                                                                              FontSize="7"
                                                                              Foreground="#4CAF50"/>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="RemoveMediaButton4"
                                                                   Width="16" Height="16"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Margin="2"
                                                                   Background="#F44336"
                                                                   BorderBrush="Transparent"
                                                                   Padding="0"
                                                                   Visibility="Collapsed"
                                                                   Click="RemoveMedia_Click"
                                                                   Tag="3">
                                                <TextBlock Text="&#xE711;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="8"
                                                                          Foreground="White"/>
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="MediaSlot5"
                                                            Background="{StaticResource SubPanelBackgroundBrush}"
                                                            BorderBrush="#444444"
                                                            BorderThickness="2"
                                                            CornerRadius="8"
                                                            Margin="2"
                                                            Height="80"
                                                            Width="80"
                                                            Cursor="Hand"
                                                            MouseLeftButtonUp="MediaSlot_Click"
                                                            Tag="4">
                                        <Grid>
                                            <Image x:Name="MediaThumbnail5"
                                                                   Stretch="UniformToFill"
                                                                   Visibility="Collapsed"/>
                                            <StackPanel x:Name="AddMediaPlaceholder5"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center">
                                                <TextBlock Text="&#xE710;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="20"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"/>
                                                <TextBlock Text="Add Media"
                                                                          FontSize="9"
                                                                          Foreground="#666666"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="0,2,0,0"/>
                                            </StackPanel>
                                            <Border x:Name="MediaInfoOverlay5"
                                                                   Background="#80000000"
                                                                   VerticalAlignment="Bottom"
                                                                   CornerRadius="0,0,6,6"
                                                                   Visibility="Collapsed">
                                                <StackPanel Margin="4,2">
                                                    <TextBlock x:Name="MediaFileName5"
                                                                              Text="media5.mp4"
                                                                              FontSize="8"
                                                                              Foreground="White"
                                                                              TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="Active"
                                                                              FontSize="7"
                                                                              Foreground="#4CAF50"/>
                                                </StackPanel>
                                            </Border>
                                            <Button x:Name="RemoveMediaButton5"
                                                                   Width="16" Height="16"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Margin="2"
                                                                   Background="#F44336"
                                                                   BorderBrush="Transparent"
                                                                   Padding="0"
                                                                   Visibility="Collapsed"
                                                                   Click="RemoveMedia_Click"
                                                                   Tag="4">
                                                <TextBlock Text="&#xE711;"
                                                                          FontFamily="Segoe MDL2 Assets"
                                                                          FontSize="8"
                                                                          Foreground="White"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </UniformGrid>

                                <StackPanel Orientation="Horizontal" 
                                                           HorizontalAlignment="Right" 
                                                           Margin="0,8,0,0">
                                    <Button x:Name="AddAllMediaButton"
                                                           Background="#4CAF50"
                                                           Foreground="White"
                                                           BorderBrush="Transparent"
                                                           Visibility="Collapsed"
                                                           Padding="8,4"
                                                           Margin="0,0,4,0"
                                                           Click="AddAllMedia_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE710;"
                                                                      FontFamily="Segoe MDL2 Assets"
                                                                      FontSize="12"
                                                                      Margin="0,0,4,0"/>
                                            <TextBlock Text="Add Multiple"
                                                                      FontSize="10"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="ClearAllMediaButton"
                                                           Background="#F44336"
                                                           Foreground="White"
                                                           BorderBrush="Transparent"
                                                           Padding="8,4"
                                                           Click="ClearAllMedia_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE74D;"
                                                                      FontFamily="Segoe MDL2 Assets"
                                                                      FontSize="12"
                                                                      Margin="0,0,4,0"/>
                                            <TextBlock Text="Clear All"
                                                                      FontSize="10"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Hidden legacy list (compatibility) -->
                    <ListBox x:Name="DevicesListBox"
                 Visibility="Collapsed"
                 Height="0"
                 Width="0"/>
                </DockPanel>
            </Border>
        </Grid>

        <!-- RIGHT: Canvas View (unchanged except counters hidden) -->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource CardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock Text="Live Preview" FontSize="18" FontWeight="SemiBold"
                               Foreground="{StaticResource TitleBrush}" DockPanel.Dock="Left"/>
                    <Border x:Name="StreamingStatusIndicator"
                            Background="#2A4A8B"
                            Visibility="Collapsed"
                            CornerRadius="10"
                            Padding="6,2"
                            Margin="12,0,0,0"
                            DockPanel.Dock="Left">
                        <TextBlock Text="LIVE" FontSize="10" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="Collapsed">
                        <Button x:Name="SaveCanvasButton"
        Content="Save"
        Style="{StaticResource MiniButton}"
        Margin="0,0,8,0"
        Click="SaveCanvasButton_Click"/>
                        <TextBlock Text="{Binding ConfigurationDisplayName}"
                                   FontSize="12"
                                   Foreground="{StaticResource SubtitleBrush}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="DesignRoot" Width="512" Height="512">
                        <Grid>
                            <Rectangle x:Name="BgColorRect" Fill="{Binding BackgroundBrush}"/>
                            <Image x:Name="BgImage"
                                   Source="{Binding BackgroundImagePath}"
                                   Stretch="UniformToFill"
                                   Opacity="{Binding BackgroundImageOpacity}"/>
                        </Grid>
                        <Canvas x:Name="DesignCanvas"
                                Background="White"
                                Width="512"
                                Height="512"
                                ClipToBounds="True"
                                Panel.ZIndex="1"/>
                    </Grid>

                    <Grid Width="512" Height="512" Panel.ZIndex="10">
                        <Image x:Name="StreamingImageViewer"
                               Stretch="Uniform"
                               Visibility="Collapsed"
                               Panel.ZIndex="11"/>
                        <StackPanel x:Name="PlaceholderContent"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="12">
                            <TextBlock Text="🖼️" FontSize="40" Foreground="#666" HorizontalAlignment="Center"/>
                            <TextBlock Text="No streaming content"
                                       FontSize="11"
                                       Foreground="#888"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="LoadingIndicator"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="13">
                            <Grid Width="44" Height="44" Margin="0,0,0,6">
                                <Ellipse Stroke="#4A6BAB" StrokeThickness="4" StrokeDashArray="25,25" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="LoadingRotation"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="LoadingRotation"
                                                                     Storyboard.TargetProperty="Angle"
                                                                     From="0" To="360"
                                                                     Duration="0:0:2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                            </Grid>
                            <TextBlock Text="Loading..." FontSize="10" Foreground="#4A6BAB" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.Row="2"
                        Margin="0,12,0,0"
                        Background="{StaticResource CardBgAlt}"
                        BorderBrush="{StaticResource CardBorder}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="8,6">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current: " FontSize="11" Foreground="{StaticResource SubtitleBrush}"/>
                            <TextBlock x:Name="CurrentImageName"
                                       Text="No image"
                                       FontSize="11"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource TitleBrush}"/>
                            <TextBlock Text="  |  " FontSize="11" Foreground="#556170" Margin="4,0,4,0"/>
                            <TextBlock x:Name="ImageDimensions" Text="" FontSize="11" Foreground="{StaticResource SubtitleBrush}"/>
                        </StackPanel>
                        <!-- Hidden counters (compat) -->
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="Images:" FontSize="11"/>
                            <TextBlock x:Name="ImageCounter" Text="0" FontSize="11" Margin="4,0,12,0"/>
                            <TextBlock Text="Devices:" FontSize="11"/>
                            <TextBlock x:Name="ActiveDeviceCount" Text="0" FontSize="11" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>